<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="C:\Users\Dillan\Desktop\RealFullField\0.jpg"/>
    </grip:ImageFile>
    <grip:MultiImageFile>
      <property name="path[108]" value="C:\Users\Dillan\Desktop\RealFullField\224.jpg"/>
      <property name="path[363]" value="C:\Users\Dillan\Desktop\RealFullField\517.jpg"/>
      <property name="path[295]" value="C:\Users\Dillan\Desktop\RealFullField\439.jpg"/>
      <property name="path[191]" value="C:\Users\Dillan\Desktop\RealFullField\313.jpg"/>
      <property name="path[359]" value="C:\Users\Dillan\Desktop\RealFullField\513.jpg"/>
      <property name="path[323]" value="C:\Users\Dillan\Desktop\RealFullField\477.jpg"/>
      <property name="path[73]" value="C:\Users\Dillan\Desktop\RealFullField\189.jpg"/>
      <property name="path[255]" value="C:\Users\Dillan\Desktop\RealFullField\377.jpg"/>
      <property name="path[187]" value="C:\Users\Dillan\Desktop\RealFullField\309.jpg"/>
      <property name="path[151]" value="C:\Users\Dillan\Desktop\RealFullField\269.jpg"/>
      <property name="path[319]" value="C:\Users\Dillan\Desktop\RealFullField\473.jpg"/>
      <property name="path[69]" value="C:\Users\Dillan\Desktop\RealFullField\185.jpg"/>
      <property name="path[33]" value="C:\Users\Dillan\Desktop\RealFullField\59.jpg"/>
      <property name="path[215]" value="C:\Users\Dillan\Desktop\RealFullField\337.jpg"/>
      <property name="path[147]" value="C:\Users\Dillan\Desktop\RealFullField\265.jpg"/>
      <property name="path[111]" value="C:\Users\Dillan\Desktop\RealFullField\227.jpg"/>
      <property name="path[29]" value="C:\Users\Dillan\Desktop\RealFullField\33.jpg"/>
      <property name="path[107]" value="C:\Users\Dillan\Desktop\RealFullField\223.jpg"/>
      <property name="path[362]" value="C:\Users\Dillan\Desktop\RealFullField\516.jpg"/>
      <property name="path[294]" value="C:\Users\Dillan\Desktop\RealFullField\438.jpg"/>
      <property name="path[190]" value="C:\Users\Dillan\Desktop\RealFullField\312.jpg"/>
      <property name="path[358]" value="C:\Users\Dillan\Desktop\RealFullField\512.jpg"/>
      <property name="path[322]" value="C:\Users\Dillan\Desktop\RealFullField\476.jpg"/>
      <property name="path[72]" value="C:\Users\Dillan\Desktop\RealFullField\188.jpg"/>
      <property name="path[254]" value="C:\Users\Dillan\Desktop\RealFullField\376.jpg"/>
      <property name="path[186]" value="C:\Users\Dillan\Desktop\RealFullField\308.jpg"/>
      <property name="path[150]" value="C:\Users\Dillan\Desktop\RealFullField\268.jpg"/>
      <property name="path[318]" value="C:\Users\Dillan\Desktop\RealFullField\472.jpg"/>
      <property name="path[68]" value="C:\Users\Dillan\Desktop\RealFullField\184.jpg"/>
      <property name="path[32]" value="C:\Users\Dillan\Desktop\RealFullField\58.jpg"/>
      <property name="path[214]" value="C:\Users\Dillan\Desktop\RealFullField\336.jpg"/>
      <property name="path[146]" value="C:\Users\Dillan\Desktop\RealFullField\264.jpg"/>
      <property name="path[110]" value="C:\Users\Dillan\Desktop\RealFullField\226.jpg"/>
      <property name="path[28]" value="C:\Users\Dillan\Desktop\RealFullField\32.jpg"/>
      <property name="path[106]" value="C:\Users\Dillan\Desktop\RealFullField\222.jpg"/>
      <property name="path[361]" value="C:\Users\Dillan\Desktop\RealFullField\515.jpg"/>
      <property name="path[293]" value="C:\Users\Dillan\Desktop\RealFullField\437.jpg"/>
      <property name="path[357]" value="C:\Users\Dillan\Desktop\RealFullField\511.jpg"/>
      <property name="path[321]" value="C:\Users\Dillan\Desktop\RealFullField\475.jpg"/>
      <property name="path[289]" value="C:\Users\Dillan\Desktop\RealFullField\433.jpg"/>
      <property name="path[71]" value="C:\Users\Dillan\Desktop\RealFullField\187.jpg"/>
      <property name="path[9]" value="C:\Users\Dillan\Desktop\RealFullField\13.jpg"/>
      <property name="path[253]" value="C:\Users\Dillan\Desktop\RealFullField\375.jpg"/>
      <property name="path[185]" value="C:\Users\Dillan\Desktop\RealFullField\307.jpg"/>
      <property name="path[317]" value="C:\Users\Dillan\Desktop\RealFullField\471.jpg"/>
      <property name="path[67]" value="C:\Users\Dillan\Desktop\RealFullField\183.jpg"/>
      <property name="path[249]" value="C:\Users\Dillan\Desktop\RealFullField\371.jpg"/>
      <property name="path[31]" value="C:\Users\Dillan\Desktop\RealFullField\56.jpg"/>
      <property name="path[213]" value="C:\Users\Dillan\Desktop\RealFullField\335.jpg"/>
      <property name="path[145]" value="C:\Users\Dillan\Desktop\RealFullField\263.jpg"/>
      <property name="path[27]" value="C:\Users\Dillan\Desktop\RealFullField\31.jpg"/>
      <property name="path[209]" value="C:\Users\Dillan\Desktop\RealFullField\331.jpg"/>
      <property name="path[105]" value="C:\Users\Dillan\Desktop\RealFullField\221.jpg"/>
      <property name="path[360]" value="C:\Users\Dillan\Desktop\RealFullField\514.jpg"/>
      <property name="path[292]" value="C:\Users\Dillan\Desktop\RealFullField\436.jpg"/>
      <property name="path[356]" value="C:\Users\Dillan\Desktop\RealFullField\510.jpg"/>
      <property name="path[320]" value="C:\Users\Dillan\Desktop\RealFullField\474.jpg"/>
      <property name="path[288]" value="C:\Users\Dillan\Desktop\RealFullField\432.jpg"/>
      <property name="path[70]" value="C:\Users\Dillan\Desktop\RealFullField\186.jpg"/>
      <property name="path[8]" value="C:\Users\Dillan\Desktop\RealFullField\12.jpg"/>
      <property name="path[252]" value="C:\Users\Dillan\Desktop\RealFullField\374.jpg"/>
      <property name="path[184]" value="C:\Users\Dillan\Desktop\RealFullField\306.jpg"/>
      <property name="path[316]" value="C:\Users\Dillan\Desktop\RealFullField\470.jpg"/>
      <property name="path[66]" value="C:\Users\Dillan\Desktop\RealFullField\182.jpg"/>
      <property name="path[248]" value="C:\Users\Dillan\Desktop\RealFullField\370.jpg"/>
      <property name="path[30]" value="C:\Users\Dillan\Desktop\RealFullField\55.jpg"/>
      <property name="path[212]" value="C:\Users\Dillan\Desktop\RealFullField\334.jpg"/>
      <property name="path[144]" value="C:\Users\Dillan\Desktop\RealFullField\262.jpg"/>
      <property name="path[26]" value="C:\Users\Dillan\Desktop\RealFullField\30.jpg"/>
      <property name="path[208]" value="C:\Users\Dillan\Desktop\RealFullField\330.jpg"/>
      <property name="path[104]" value="C:\Users\Dillan\Desktop\RealFullField\220.jpg"/>
      <property name="path[291]" value="C:\Users\Dillan\Desktop\RealFullField\435.jpg"/>
      <property name="numImages" value="389"/>
      <property name="path[355]" value="C:\Users\Dillan\Desktop\RealFullField\509.jpg"/>
      <property name="path[287]" value="C:\Users\Dillan\Desktop\RealFullField\431.jpg"/>
      <property name="path[7]" value="C:\Users\Dillan\Desktop\RealFullField\11.jpg"/>
      <property name="path[251]" value="C:\Users\Dillan\Desktop\RealFullField\373.jpg"/>
      <property name="path[183]" value="C:\Users\Dillan\Desktop\RealFullField\305.jpg"/>
      <property name="path[315]" value="C:\Users\Dillan\Desktop\RealFullField\469.jpg"/>
      <property name="path[65]" value="C:\Users\Dillan\Desktop\RealFullField\181.jpg"/>
      <property name="path[247]" value="C:\Users\Dillan\Desktop\RealFullField\369.jpg"/>
      <property name="path[179]" value="C:\Users\Dillan\Desktop\RealFullField\301.jpg"/>
      <property name="path[211]" value="C:\Users\Dillan\Desktop\RealFullField\333.jpg"/>
      <property name="path[143]" value="C:\Users\Dillan\Desktop\RealFullField\261.jpg"/>
      <property name="path[25]" value="C:\Users\Dillan\Desktop\RealFullField\29.jpg"/>
      <property name="path[207]" value="C:\Users\Dillan\Desktop\RealFullField\329.jpg"/>
      <property name="path[139]" value="C:\Users\Dillan\Desktop\RealFullField\257.jpg"/>
      <property name="path[103]" value="C:\Users\Dillan\Desktop\RealFullField\219.jpg"/>
      <property name="path[290]" value="C:\Users\Dillan\Desktop\RealFullField\434.jpg"/>
      <property name="path[354]" value="C:\Users\Dillan\Desktop\RealFullField\508.jpg"/>
      <property name="path[286]" value="C:\Users\Dillan\Desktop\RealFullField\430.jpg"/>
      <property name="path[6]" value="C:\Users\Dillan\Desktop\RealFullField\9.jpg"/>
      <property name="path[250]" value="C:\Users\Dillan\Desktop\RealFullField\372.jpg"/>
      <property name="path[182]" value="C:\Users\Dillan\Desktop\RealFullField\304.jpg"/>
      <property name="path[314]" value="C:\Users\Dillan\Desktop\RealFullField\468.jpg"/>
      <property name="path[64]" value="C:\Users\Dillan\Desktop\RealFullField\92.jpg"/>
      <property name="path[246]" value="C:\Users\Dillan\Desktop\RealFullField\368.jpg"/>
      <property name="path[210]" value="C:\Users\Dillan\Desktop\RealFullField\332.jpg"/>
      <property name="path[178]" value="C:\Users\Dillan\Desktop\RealFullField\300.jpg"/>
      <property name="path[142]" value="C:\Users\Dillan\Desktop\RealFullField\260.jpg"/>
      <property name="path[24]" value="C:\Users\Dillan\Desktop\RealFullField\28.jpg"/>
      <property name="path[206]" value="C:\Users\Dillan\Desktop\RealFullField\328.jpg"/>
      <property name="path[138]" value="C:\Users\Dillan\Desktop\RealFullField\255.jpg"/>
      <property name="path[102]" value="C:\Users\Dillan\Desktop\RealFullField\218.jpg"/>
      <property name="path[353]" value="C:\Users\Dillan\Desktop\RealFullField\507.jpg"/>
      <property name="path[285]" value="C:\Users\Dillan\Desktop\RealFullField\429.jpg"/>
      <property name="path[5]" value="C:\Users\Dillan\Desktop\RealFullField\8.jpg"/>
      <property name="path[181]" value="C:\Users\Dillan\Desktop\RealFullField\303.jpg"/>
      <property name="path[349]" value="C:\Users\Dillan\Desktop\RealFullField\503.jpg"/>
      <property name="path[99]" value="C:\Users\Dillan\Desktop\RealFullField\215.jpg"/>
      <property name="path[313]" value="C:\Users\Dillan\Desktop\RealFullField\467.jpg"/>
      <property name="path[63]" value="C:\Users\Dillan\Desktop\RealFullField\91.jpg"/>
      <property name="path[245]" value="C:\Users\Dillan\Desktop\RealFullField\367.jpg"/>
      <property name="path[177]" value="C:\Users\Dillan\Desktop\RealFullField\299.jpg"/>
      <property name="path[141]" value="C:\Users\Dillan\Desktop\RealFullField\259.jpg"/>
      <property name="path[309]" value="C:\Users\Dillan\Desktop\RealFullField\453.jpg"/>
      <property name="path[59]" value="C:\Users\Dillan\Desktop\RealFullField\87.jpg"/>
      <property name="path[23]" value="C:\Users\Dillan\Desktop\RealFullField\27.jpg"/>
      <property name="path[205]" value="C:\Users\Dillan\Desktop\RealFullField\327.jpg"/>
      <property name="path[137]" value="C:\Users\Dillan\Desktop\RealFullField\254.jpg"/>
      <property name="path[101]" value="C:\Users\Dillan\Desktop\RealFullField\217.jpg"/>
      <property name="path[19]" value="C:\Users\Dillan\Desktop\RealFullField\23.jpg"/>
      <property name="path[388]" value="C:\Users\Dillan\Desktop\RealFullField\542.jpg"/>
      <property name="path[352]" value="C:\Users\Dillan\Desktop\RealFullField\506.jpg"/>
      <property name="path[4]" value="C:\Users\Dillan\Desktop\RealFullField\7.jpg"/>
      <property name="path[284]" value="C:\Users\Dillan\Desktop\RealFullField\428.jpg"/>
      <property name="path[180]" value="C:\Users\Dillan\Desktop\RealFullField\302.jpg"/>
      <property name="path[348]" value="C:\Users\Dillan\Desktop\RealFullField\502.jpg"/>
      <property name="path[98]" value="C:\Users\Dillan\Desktop\RealFullField\214.jpg"/>
      <property name="path[312]" value="C:\Users\Dillan\Desktop\RealFullField\466.jpg"/>
      <property name="path[62]" value="C:\Users\Dillan\Desktop\RealFullField\90.jpg"/>
      <property name="path[244]" value="C:\Users\Dillan\Desktop\RealFullField\366.jpg"/>
      <property name="path[176]" value="C:\Users\Dillan\Desktop\RealFullField\298.jpg"/>
      <property name="path[140]" value="C:\Users\Dillan\Desktop\RealFullField\258.jpg"/>
      <property name="path[308]" value="C:\Users\Dillan\Desktop\RealFullField\452.jpg"/>
      <property name="path[58]" value="C:\Users\Dillan\Desktop\RealFullField\86.jpg"/>
      <property name="path[22]" value="C:\Users\Dillan\Desktop\RealFullField\26.jpg"/>
      <property name="path[204]" value="C:\Users\Dillan\Desktop\RealFullField\326.jpg"/>
      <property name="path[136]" value="C:\Users\Dillan\Desktop\RealFullField\253.jpg"/>
      <property name="path[100]" value="C:\Users\Dillan\Desktop\RealFullField\216.jpg"/>
      <property name="path[18]" value="C:\Users\Dillan\Desktop\RealFullField\22.jpg"/>
      <property name="path[387]" value="C:\Users\Dillan\Desktop\RealFullField\541.jpg"/>
      <property name="path[351]" value="C:\Users\Dillan\Desktop\RealFullField\505.jpg"/>
      <property name="path[3]" value="C:\Users\Dillan\Desktop\RealFullField\6.jpg"/>
      <property name="path[283]" value="C:\Users\Dillan\Desktop\RealFullField\427.jpg"/>
      <property name="path[347]" value="C:\Users\Dillan\Desktop\RealFullField\501.jpg"/>
      <property name="path[97]" value="C:\Users\Dillan\Desktop\RealFullField\213.jpg"/>
      <property name="path[311]" value="C:\Users\Dillan\Desktop\RealFullField\465.jpg"/>
      <property name="path[279]" value="C:\Users\Dillan\Desktop\RealFullField\423.jpg"/>
      <property name="path[61]" value="C:\Users\Dillan\Desktop\RealFullField\89.jpg"/>
      <property name="path[243]" value="C:\Users\Dillan\Desktop\RealFullField\365.jpg"/>
      <property name="path[175]" value="C:\Users\Dillan\Desktop\RealFullField\297.jpg"/>
      <property name="path[307]" value="C:\Users\Dillan\Desktop\RealFullField\451.jpg"/>
      <property name="path[57]" value="C:\Users\Dillan\Desktop\RealFullField\85.jpg"/>
      <property name="path[239]" value="C:\Users\Dillan\Desktop\RealFullField\361.jpg"/>
      <property name="path[21]" value="C:\Users\Dillan\Desktop\RealFullField\25.jpg"/>
      <property name="path[203]" value="C:\Users\Dillan\Desktop\RealFullField\325.jpg"/>
      <property name="path[135]" value="C:\Users\Dillan\Desktop\RealFullField\252.jpg"/>
      <property name="path[17]" value="C:\Users\Dillan\Desktop\RealFullField\21.jpg"/>
      <property name="path[386]" value="C:\Users\Dillan\Desktop\RealFullField\540.jpg"/>
      <property name="path[350]" value="C:\Users\Dillan\Desktop\RealFullField\504.jpg"/>
      <property name="path[2]" value="C:\Users\Dillan\Desktop\RealFullField\5.jpg"/>
      <property name="path[282]" value="C:\Users\Dillan\Desktop\RealFullField\426.jpg"/>
      <property name="path[346]" value="C:\Users\Dillan\Desktop\RealFullField\500.jpg"/>
      <property name="path[96]" value="C:\Users\Dillan\Desktop\RealFullField\212.jpg"/>
      <property name="path[310]" value="C:\Users\Dillan\Desktop\RealFullField\454.jpg"/>
      <property name="path[278]" value="C:\Users\Dillan\Desktop\RealFullField\422.jpg"/>
      <property name="path[60]" value="C:\Users\Dillan\Desktop\RealFullField\88.jpg"/>
      <property name="path[242]" value="C:\Users\Dillan\Desktop\RealFullField\364.jpg"/>
      <property name="path[174]" value="C:\Users\Dillan\Desktop\RealFullField\296.jpg"/>
      <property name="path[306]" value="C:\Users\Dillan\Desktop\RealFullField\450.jpg"/>
      <property name="path[56]" value="C:\Users\Dillan\Desktop\RealFullField\84.jpg"/>
      <property name="path[238]" value="C:\Users\Dillan\Desktop\RealFullField\360.jpg"/>
      <property name="path[20]" value="C:\Users\Dillan\Desktop\RealFullField\24.jpg"/>
      <property name="path[202]" value="C:\Users\Dillan\Desktop\RealFullField\324.jpg"/>
      <property name="path[134]" value="C:\Users\Dillan\Desktop\RealFullField\251.jpg"/>
      <property name="path[16]" value="C:\Users\Dillan\Desktop\RealFullField\20.jpg"/>
      <property name="path[385]" value="C:\Users\Dillan\Desktop\RealFullField\539.jpg"/>
      <property name="path[1]" value="C:\Users\Dillan\Desktop\RealFullField\4.jpg"/>
      <property name="path[281]" value="C:\Users\Dillan\Desktop\RealFullField\425.jpg"/>
      <property name="path[345]" value="C:\Users\Dillan\Desktop\RealFullField\499.jpg"/>
      <property name="path[95]" value="C:\Users\Dillan\Desktop\RealFullField\211.jpg"/>
      <property name="path[277]" value="C:\Users\Dillan\Desktop\RealFullField\421.jpg"/>
      <property name="path[241]" value="C:\Users\Dillan\Desktop\RealFullField\363.jpg"/>
      <property name="path[173]" value="C:\Users\Dillan\Desktop\RealFullField\295.jpg"/>
      <property name="path[305]" value="C:\Users\Dillan\Desktop\RealFullField\449.jpg"/>
      <property name="path[55]" value="C:\Users\Dillan\Desktop\RealFullField\83.jpg"/>
      <property name="path[237]" value="C:\Users\Dillan\Desktop\RealFullField\359.jpg"/>
      <property name="path[169]" value="C:\Users\Dillan\Desktop\RealFullField\291.jpg"/>
      <property name="path[201]" value="C:\Users\Dillan\Desktop\RealFullField\323.jpg"/>
      <property name="path[133]" value="C:\Users\Dillan\Desktop\RealFullField\249.jpg"/>
      <property name="path[15]" value="C:\Users\Dillan\Desktop\RealFullField\19.jpg"/>
      <property name="path[129]" value="C:\Users\Dillan\Desktop\RealFullField\245.jpg"/>
      <property name="path[384]" value="C:\Users\Dillan\Desktop\RealFullField\538.jpg"/>
      <property name="path[0]" value="C:\Users\Dillan\Desktop\RealFullField\3.jpg"/>
      <property name="path[280]" value="C:\Users\Dillan\Desktop\RealFullField\424.jpg"/>
      <property name="path[344]" value="C:\Users\Dillan\Desktop\RealFullField\498.jpg"/>
      <property name="path[94]" value="C:\Users\Dillan\Desktop\RealFullField\210.jpg"/>
      <property name="path[276]" value="C:\Users\Dillan\Desktop\RealFullField\420.jpg"/>
      <property name="path[240]" value="C:\Users\Dillan\Desktop\RealFullField\362.jpg"/>
      <property name="path[172]" value="C:\Users\Dillan\Desktop\RealFullField\294.jpg"/>
      <property name="path[304]" value="C:\Users\Dillan\Desktop\RealFullField\448.jpg"/>
      <property name="path[54]" value="C:\Users\Dillan\Desktop\RealFullField\82.jpg"/>
      <property name="path[236]" value="C:\Users\Dillan\Desktop\RealFullField\358.jpg"/>
      <property name="path[168]" value="C:\Users\Dillan\Desktop\RealFullField\290.jpg"/>
      <property name="path[200]" value="C:\Users\Dillan\Desktop\RealFullField\322.jpg"/>
      <property name="path[132]" value="C:\Users\Dillan\Desktop\RealFullField\248.jpg"/>
      <property name="path[14]" value="C:\Users\Dillan\Desktop\RealFullField\18.jpg"/>
      <property name="path[128]" value="C:\Users\Dillan\Desktop\RealFullField\244.jpg"/>
      <property name="path[383]" value="C:\Users\Dillan\Desktop\RealFullField\537.jpg"/>
      <property name="path[379]" value="C:\Users\Dillan\Desktop\RealFullField\533.jpg"/>
      <property name="path[343]" value="C:\Users\Dillan\Desktop\RealFullField\497.jpg"/>
      <property name="path[93]" value="C:\Users\Dillan\Desktop\RealFullField\209.jpg"/>
      <property name="path[275]" value="C:\Users\Dillan\Desktop\RealFullField\399.jpg"/>
      <property name="path[171]" value="C:\Users\Dillan\Desktop\RealFullField\293.jpg"/>
      <property name="path[339]" value="C:\Users\Dillan\Desktop\RealFullField\493.jpg"/>
      <property name="path[89]" value="C:\Users\Dillan\Desktop\RealFullField\205.jpg"/>
      <property name="path[303]" value="C:\Users\Dillan\Desktop\RealFullField\447.jpg"/>
      <property name="path[53]" value="C:\Users\Dillan\Desktop\RealFullField\81.jpg"/>
      <property name="path[235]" value="C:\Users\Dillan\Desktop\RealFullField\357.jpg"/>
      <property name="path[167]" value="C:\Users\Dillan\Desktop\RealFullField\285.jpg"/>
      <property name="path[131]" value="C:\Users\Dillan\Desktop\RealFullField\247.jpg"/>
      <property name="path[49]" value="C:\Users\Dillan\Desktop\RealFullField\75.jpg"/>
      <property name="path[13]" value="C:\Users\Dillan\Desktop\RealFullField\17.jpg"/>
      <property name="path[127]" value="C:\Users\Dillan\Desktop\RealFullField\243.jpg"/>
      <property name="path[382]" value="C:\Users\Dillan\Desktop\RealFullField\536.jpg"/>
      <property name="path[378]" value="C:\Users\Dillan\Desktop\RealFullField\532.jpg"/>
      <property name="path[342]" value="C:\Users\Dillan\Desktop\RealFullField\496.jpg"/>
      <property name="path[92]" value="C:\Users\Dillan\Desktop\RealFullField\208.jpg"/>
      <property name="path[274]" value="C:\Users\Dillan\Desktop\RealFullField\398.jpg"/>
      <property name="path[170]" value="C:\Users\Dillan\Desktop\RealFullField\292.jpg"/>
      <property name="path[338]" value="C:\Users\Dillan\Desktop\RealFullField\492.jpg"/>
      <property name="path[88]" value="C:\Users\Dillan\Desktop\RealFullField\204.jpg"/>
      <property name="path[302]" value="C:\Users\Dillan\Desktop\RealFullField\446.jpg"/>
      <property name="path[52]" value="C:\Users\Dillan\Desktop\RealFullField\80.jpg"/>
      <property name="path[234]" value="C:\Users\Dillan\Desktop\RealFullField\356.jpg"/>
      <property name="path[166]" value="C:\Users\Dillan\Desktop\RealFullField\284.jpg"/>
      <property name="path[130]" value="C:\Users\Dillan\Desktop\RealFullField\246.jpg"/>
      <property name="path[48]" value="C:\Users\Dillan\Desktop\RealFullField\74.jpg"/>
      <property name="path[12]" value="C:\Users\Dillan\Desktop\RealFullField\16.jpg"/>
      <property name="path[126]" value="C:\Users\Dillan\Desktop\RealFullField\242.jpg"/>
      <property name="path[381]" value="C:\Users\Dillan\Desktop\RealFullField\535.jpg"/>
      <property name="path[377]" value="C:\Users\Dillan\Desktop\RealFullField\531.jpg"/>
      <property name="path[341]" value="C:\Users\Dillan\Desktop\RealFullField\495.jpg"/>
      <property name="path[91]" value="C:\Users\Dillan\Desktop\RealFullField\207.jpg"/>
      <property name="path[273]" value="C:\Users\Dillan\Desktop\RealFullField\397.jpg"/>
      <property name="path[337]" value="C:\Users\Dillan\Desktop\RealFullField\491.jpg"/>
      <property name="path[87]" value="C:\Users\Dillan\Desktop\RealFullField\203.jpg"/>
      <property name="path[301]" value="C:\Users\Dillan\Desktop\RealFullField\445.jpg"/>
      <property name="path[269]" value="C:\Users\Dillan\Desktop\RealFullField\393.jpg"/>
      <property name="path[51]" value="C:\Users\Dillan\Desktop\RealFullField\79.jpg"/>
      <property name="path[233]" value="C:\Users\Dillan\Desktop\RealFullField\355.jpg"/>
      <property name="path[165]" value="C:\Users\Dillan\Desktop\RealFullField\283.jpg"/>
      <property name="path[47]" value="C:\Users\Dillan\Desktop\RealFullField\73.jpg"/>
      <property name="path[229]" value="C:\Users\Dillan\Desktop\RealFullField\351.jpg"/>
      <property name="path[11]" value="C:\Users\Dillan\Desktop\RealFullField\15.jpg"/>
      <property name="path[125]" value="C:\Users\Dillan\Desktop\RealFullField\241.jpg"/>
      <property name="path[380]" value="C:\Users\Dillan\Desktop\RealFullField\534.jpg"/>
      <property name="path[376]" value="C:\Users\Dillan\Desktop\RealFullField\530.jpg"/>
      <property name="path[340]" value="C:\Users\Dillan\Desktop\RealFullField\494.jpg"/>
      <property name="path[90]" value="C:\Users\Dillan\Desktop\RealFullField\206.jpg"/>
      <property name="path[272]" value="C:\Users\Dillan\Desktop\RealFullField\396.jpg"/>
      <property name="path[336]" value="C:\Users\Dillan\Desktop\RealFullField\490.jpg"/>
      <property name="path[86]" value="C:\Users\Dillan\Desktop\RealFullField\202.jpg"/>
      <property name="path[300]" value="C:\Users\Dillan\Desktop\RealFullField\444.jpg"/>
      <property name="path[268]" value="C:\Users\Dillan\Desktop\RealFullField\392.jpg"/>
      <property name="path[50]" value="C:\Users\Dillan\Desktop\RealFullField\76.jpg"/>
      <property name="path[232]" value="C:\Users\Dillan\Desktop\RealFullField\354.jpg"/>
      <property name="path[164]" value="C:\Users\Dillan\Desktop\RealFullField\282.jpg"/>
      <property name="path[46]" value="C:\Users\Dillan\Desktop\RealFullField\72.jpg"/>
      <property name="path[228]" value="C:\Users\Dillan\Desktop\RealFullField\350.jpg"/>
      <property name="path[10]" value="C:\Users\Dillan\Desktop\RealFullField\14.jpg"/>
      <property name="path[124]" value="C:\Users\Dillan\Desktop\RealFullField\240.jpg"/>
      <property name="path[375]" value="C:\Users\Dillan\Desktop\RealFullField\529.jpg"/>
      <property name="path[271]" value="C:\Users\Dillan\Desktop\RealFullField\395.jpg"/>
      <property name="path[335]" value="C:\Users\Dillan\Desktop\RealFullField\489.jpg"/>
      <property name="path[85]" value="C:\Users\Dillan\Desktop\RealFullField\201.jpg"/>
      <property name="path[267]" value="C:\Users\Dillan\Desktop\RealFullField\391.jpg"/>
      <property name="path[199]" value="C:\Users\Dillan\Desktop\RealFullField\321.jpg"/>
      <property name="path[231]" value="C:\Users\Dillan\Desktop\RealFullField\353.jpg"/>
      <property name="path[163]" value="C:\Users\Dillan\Desktop\RealFullField\281.jpg"/>
      <property name="path[45]" value="C:\Users\Dillan\Desktop\RealFullField\71.jpg"/>
      <property name="path[227]" value="C:\Users\Dillan\Desktop\RealFullField\349.jpg"/>
      <property name="path[159]" value="C:\Users\Dillan\Desktop\RealFullField\277.jpg"/>
      <property name="path[123]" value="C:\Users\Dillan\Desktop\RealFullField\239.jpg"/>
      <property name="index" value="319"/>
      <property name="path[119]" value="C:\Users\Dillan\Desktop\RealFullField\235.jpg"/>
      <property name="path[374]" value="C:\Users\Dillan\Desktop\RealFullField\528.jpg"/>
      <property name="path[270]" value="C:\Users\Dillan\Desktop\RealFullField\394.jpg"/>
      <property name="path[334]" value="C:\Users\Dillan\Desktop\RealFullField\488.jpg"/>
      <property name="path[84]" value="C:\Users\Dillan\Desktop\RealFullField\200.jpg"/>
      <property name="path[266]" value="C:\Users\Dillan\Desktop\RealFullField\390.jpg"/>
      <property name="path[230]" value="C:\Users\Dillan\Desktop\RealFullField\352.jpg"/>
      <property name="path[198]" value="C:\Users\Dillan\Desktop\RealFullField\320.jpg"/>
      <property name="path[162]" value="C:\Users\Dillan\Desktop\RealFullField\280.jpg"/>
      <property name="path[44]" value="C:\Users\Dillan\Desktop\RealFullField\70.jpg"/>
      <property name="path[226]" value="C:\Users\Dillan\Desktop\RealFullField\348.jpg"/>
      <property name="path[158]" value="C:\Users\Dillan\Desktop\RealFullField\276.jpg"/>
      <property name="path[122]" value="C:\Users\Dillan\Desktop\RealFullField\238.jpg"/>
      <property name="path[118]" value="C:\Users\Dillan\Desktop\RealFullField\234.jpg"/>
      <property name="path[373]" value="C:\Users\Dillan\Desktop\RealFullField\527.jpg"/>
      <property name="path[369]" value="C:\Users\Dillan\Desktop\RealFullField\523.jpg"/>
      <property name="path[333]" value="C:\Users\Dillan\Desktop\RealFullField\487.jpg"/>
      <property name="path[83]" value="C:\Users\Dillan\Desktop\RealFullField\199.jpg"/>
      <property name="path[265]" value="C:\Users\Dillan\Desktop\RealFullField\389.jpg"/>
      <property name="path[197]" value="C:\Users\Dillan\Desktop\RealFullField\319.jpg"/>
      <property name="path[161]" value="C:\Users\Dillan\Desktop\RealFullField\279.jpg"/>
      <property name="path[329]" value="C:\Users\Dillan\Desktop\RealFullField\483.jpg"/>
      <property name="path[79]" value="C:\Users\Dillan\Desktop\RealFullField\195.jpg"/>
      <property name="path[43]" value="C:\Users\Dillan\Desktop\RealFullField\69.jpg"/>
      <property name="path[225]" value="C:\Users\Dillan\Desktop\RealFullField\347.jpg"/>
      <property name="path[157]" value="C:\Users\Dillan\Desktop\RealFullField\275.jpg"/>
      <property name="path[121]" value="C:\Users\Dillan\Desktop\RealFullField\237.jpg"/>
      <property name="path[39]" value="C:\Users\Dillan\Desktop\RealFullField\65.jpg"/>
      <property name="path[117]" value="C:\Users\Dillan\Desktop\RealFullField\233.jpg"/>
      <property name="path[372]" value="C:\Users\Dillan\Desktop\RealFullField\526.jpg"/>
      <property name="path[368]" value="C:\Users\Dillan\Desktop\RealFullField\522.jpg"/>
      <property name="path[332]" value="C:\Users\Dillan\Desktop\RealFullField\486.jpg"/>
      <property name="path[82]" value="C:\Users\Dillan\Desktop\RealFullField\198.jpg"/>
      <property name="path[264]" value="C:\Users\Dillan\Desktop\RealFullField\388.jpg"/>
      <property name="path[196]" value="C:\Users\Dillan\Desktop\RealFullField\318.jpg"/>
      <property name="path[160]" value="C:\Users\Dillan\Desktop\RealFullField\278.jpg"/>
      <property name="path[328]" value="C:\Users\Dillan\Desktop\RealFullField\482.jpg"/>
      <property name="path[78]" value="C:\Users\Dillan\Desktop\RealFullField\194.jpg"/>
      <property name="path[42]" value="C:\Users\Dillan\Desktop\RealFullField\68.jpg"/>
      <property name="path[224]" value="C:\Users\Dillan\Desktop\RealFullField\346.jpg"/>
      <property name="path[156]" value="C:\Users\Dillan\Desktop\RealFullField\274.jpg"/>
      <property name="path[120]" value="C:\Users\Dillan\Desktop\RealFullField\236.jpg"/>
      <property name="path[38]" value="C:\Users\Dillan\Desktop\RealFullField\64.jpg"/>
      <property name="path[116]" value="C:\Users\Dillan\Desktop\RealFullField\232.jpg"/>
      <property name="path[371]" value="C:\Users\Dillan\Desktop\RealFullField\525.jpg"/>
      <property name="path[367]" value="C:\Users\Dillan\Desktop\RealFullField\521.jpg"/>
      <property name="path[331]" value="C:\Users\Dillan\Desktop\RealFullField\485.jpg"/>
      <property name="path[299]" value="C:\Users\Dillan\Desktop\RealFullField\443.jpg"/>
      <property name="path[81]" value="C:\Users\Dillan\Desktop\RealFullField\197.jpg"/>
      <property name="path[263]" value="C:\Users\Dillan\Desktop\RealFullField\387.jpg"/>
      <property name="path[195]" value="C:\Users\Dillan\Desktop\RealFullField\317.jpg"/>
      <property name="path[327]" value="C:\Users\Dillan\Desktop\RealFullField\481.jpg"/>
      <property name="path[77]" value="C:\Users\Dillan\Desktop\RealFullField\193.jpg"/>
      <property name="path[259]" value="C:\Users\Dillan\Desktop\RealFullField\381.jpg"/>
      <property name="path[41]" value="C:\Users\Dillan\Desktop\RealFullField\67.jpg"/>
      <property name="path[223]" value="C:\Users\Dillan\Desktop\RealFullField\345.jpg"/>
      <property name="path[155]" value="C:\Users\Dillan\Desktop\RealFullField\273.jpg"/>
      <property name="path[37]" value="C:\Users\Dillan\Desktop\RealFullField\63.jpg"/>
      <property name="path[219]" value="C:\Users\Dillan\Desktop\RealFullField\341.jpg"/>
      <property name="path[115]" value="C:\Users\Dillan\Desktop\RealFullField\231.jpg"/>
      <property name="path[370]" value="C:\Users\Dillan\Desktop\RealFullField\524.jpg"/>
      <property name="path[366]" value="C:\Users\Dillan\Desktop\RealFullField\520.jpg"/>
      <property name="path[330]" value="C:\Users\Dillan\Desktop\RealFullField\484.jpg"/>
      <property name="path[298]" value="C:\Users\Dillan\Desktop\RealFullField\442.jpg"/>
      <property name="path[80]" value="C:\Users\Dillan\Desktop\RealFullField\196.jpg"/>
      <property name="path[262]" value="C:\Users\Dillan\Desktop\RealFullField\386.jpg"/>
      <property name="path[194]" value="C:\Users\Dillan\Desktop\RealFullField\316.jpg"/>
      <property name="path[326]" value="C:\Users\Dillan\Desktop\RealFullField\480.jpg"/>
      <property name="path[76]" value="C:\Users\Dillan\Desktop\RealFullField\192.jpg"/>
      <property name="path[258]" value="C:\Users\Dillan\Desktop\RealFullField\380.jpg"/>
      <property name="path[40]" value="C:\Users\Dillan\Desktop\RealFullField\66.jpg"/>
      <property name="path[222]" value="C:\Users\Dillan\Desktop\RealFullField\344.jpg"/>
      <property name="path[154]" value="C:\Users\Dillan\Desktop\RealFullField\272.jpg"/>
      <property name="path[36]" value="C:\Users\Dillan\Desktop\RealFullField\62.jpg"/>
      <property name="path[218]" value="C:\Users\Dillan\Desktop\RealFullField\340.jpg"/>
      <property name="path[114]" value="C:\Users\Dillan\Desktop\RealFullField\230.jpg"/>
      <property name="path[365]" value="C:\Users\Dillan\Desktop\RealFullField\519.jpg"/>
      <property name="path[297]" value="C:\Users\Dillan\Desktop\RealFullField\441.jpg"/>
      <property name="path[261]" value="C:\Users\Dillan\Desktop\RealFullField\385.jpg"/>
      <property name="path[193]" value="C:\Users\Dillan\Desktop\RealFullField\315.jpg"/>
      <property name="path[325]" value="C:\Users\Dillan\Desktop\RealFullField\479.jpg"/>
      <property name="path[75]" value="C:\Users\Dillan\Desktop\RealFullField\191.jpg"/>
      <property name="path[257]" value="C:\Users\Dillan\Desktop\RealFullField\379.jpg"/>
      <property name="path[189]" value="C:\Users\Dillan\Desktop\RealFullField\311.jpg"/>
      <property name="path[221]" value="C:\Users\Dillan\Desktop\RealFullField\343.jpg"/>
      <property name="path[153]" value="C:\Users\Dillan\Desktop\RealFullField\271.jpg"/>
      <property name="path[35]" value="C:\Users\Dillan\Desktop\RealFullField\61.jpg"/>
      <property name="path[217]" value="C:\Users\Dillan\Desktop\RealFullField\339.jpg"/>
      <property name="path[149]" value="C:\Users\Dillan\Desktop\RealFullField\267.jpg"/>
      <property name="path[113]" value="C:\Users\Dillan\Desktop\RealFullField\229.jpg"/>
      <property name="path[109]" value="C:\Users\Dillan\Desktop\RealFullField\225.jpg"/>
      <property name="path[364]" value="C:\Users\Dillan\Desktop\RealFullField\518.jpg"/>
      <property name="path[296]" value="C:\Users\Dillan\Desktop\RealFullField\440.jpg"/>
      <property name="path[260]" value="C:\Users\Dillan\Desktop\RealFullField\384.jpg"/>
      <property name="path[192]" value="C:\Users\Dillan\Desktop\RealFullField\314.jpg"/>
      <property name="path[324]" value="C:\Users\Dillan\Desktop\RealFullField\478.jpg"/>
      <property name="path[74]" value="C:\Users\Dillan\Desktop\RealFullField\190.jpg"/>
      <property name="path[256]" value="C:\Users\Dillan\Desktop\RealFullField\378.jpg"/>
      <property name="path[188]" value="C:\Users\Dillan\Desktop\RealFullField\310.jpg"/>
      <property name="path[220]" value="C:\Users\Dillan\Desktop\RealFullField\342.jpg"/>
      <property name="path[152]" value="C:\Users\Dillan\Desktop\RealFullField\270.jpg"/>
      <property name="path[34]" value="C:\Users\Dillan\Desktop\RealFullField\60.jpg"/>
      <property name="path[216]" value="C:\Users\Dillan\Desktop\RealFullField\338.jpg"/>
      <property name="path[148]" value="C:\Users\Dillan\Desktop\RealFullField\266.jpg"/>
      <property name="path[112]" value="C:\Users\Dillan\Desktop\RealFullField\228.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Publish Video">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>80</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>27.51798561151079</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>68.79496402877697</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV Canny">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>2000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>22.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>200.0</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>Goal Contor Report</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roborio-0-frc.local</publishAddress>
    <deployAddress>roborio-0-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>